VITE_SUPABASE_PROJECT_ID="iuzmmybdzzvifgzdpnyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1em1teWJkenp2aWZnemRwbnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzI5NTIsImV4cCI6MjA4MjUwODk1Mn0.jwCgJJgtUXwhdGSeildZ3C-3D_oZ6_CL3HLexuD7r9U"
VITE_SUPABASE_URL="https://iuzmmybdzzvifgzdpnyd.supabase.co"
