VITE_SUPABASE_PROJECT_ID="otdwlbshmpuxwsmazzbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZHdsYnNobXB1eHdzbWF6emJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzkyOTIsImV4cCI6MjA4MjUxNTI5Mn0.nUpjjkvFaT_jAKNAq_58ZhhfjVKdUac-vi3mZeCBVPU"
VITE_SUPABASE_URL="https://otdwlbshmpuxwsmazzbf.supabase.co"
