VITE_SUPABASE_PROJECT_ID="ktllgxghfgwvbkclhjrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bGxneGdoZmd3dmJrY2xoanJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTQ2NDcsImV4cCI6MjA4MjYzMDY0N30._96SxYS9ku4Qrrc2-PzIThJVqUg_md_Lu67rrtNNXU4"
VITE_SUPABASE_URL="https://ktllgxghfgwvbkclhjrv.supabase.co"
